body {
    display: flex;
    margin: 0;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.esquerda {
    background-color: #357de9;
    width: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.direita {
    background-color: white;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-weight: normal;
    font-size: 70px;
    margin-bottom: 5%;
}

h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: -7%;
}

h3 {
    font-size: 30px;
    margin-bottom: 40%;
}

h4.Nconta {
    position: relative;
    top: -200px;
    font-size: 18px; 
    margin: 0; 
    font-weight: normal;
}

img {
    width: 60%;
    margin-top: 10%;
}

.Formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}

.Formulario input {
    width: 500px;
    padding: 15px;
    margin: 0px 0;
    box-sizing: border-box;
    border: none;
    background-color: #d3d3d3;
    font-size: 22px;
    color: #333;
}

button.cadastrar-btn {
    background-color: #357de9;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    top: -175px;
}

button.cadastrar-btn:hover {
    background-color: #285bb5;
}

button.entrar-btn {
    background-color: #357de9;
    border: none;
    color: white;
    padding: 12px 55px;
    border-radius: 22px;
    font-size: 34px;
    cursor: pointer;
    margin-top: -20px;
    display: block;
}

button.entrar-btn:hover {
    background-color: #285bb5; 
}

button.voltar-btn {
    position: absolute;
    top: 20px; 
    left: 20px; 
    background: none; 
    border: none; 
    color: #ffffff; 
    font-size: 16px;
    font-weight: bold; 
}