<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css" media="screen" />
    <title>Tela Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>
<body>

    <div class="esquerda">
        <img src="img/Produtos.png" alt="">
        <h3>Bem-vindo de volta!</h3>
        <h4 class="Nconta">Não possui uma conta?</h4>
        <button class="cadastrar-btn" type="button" onclick="enviar()">Cadastrar-se</button><br><br>
        <button class="voltar-btn" type="button" onclick="voltar()"><------</button>
    </div>

    <div class="direita">
        <h1>Login</h1>
        <h2>Ou use seu e-mail para registrar-se</h2>
        <div class="Formulario">
            <input id='nome' placeholder="name"><br><br>
            <input id='email' placeholder="e-mail"><br><br>
            <input id='senha' placeholder="password"><br><br>
            <button class="entrar-btn" type="button" onclick="enviarLogin()">Entrar</button> <!-- Novo botão "Entrar" -->
        </div>
        
    </div>
    
</body>
</html>

